<!DOCTYPE html>
<html>
<head>

	
	<meta charset="UTF-8">
	<meta name="description" content="Online multiplayer chess">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Atulya Garg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 
	<title>Garg-Chess.com</title>
	
	<style type="text/css">
		body {
			background-image: url("image.jpg");
			background-repeat: no-repeat;
			background-size:100%;
		}
		#controls {
			text-align: center;
		}
		
		

		/* Css tag used to make the glow on hover and multi hover color technique espicially desingned by Atulya garg. */

		.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: whitesmoke
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

		#buttk:hover {
			color:white;
			background-color: lightgreen;
		}
		
	</style>
</head >
<body >
	<h1 align="center" style="color:blue; font-size: 80px">CHESS</h1>
	<div style= "display:none" id="inst">
		<br/><br/><b>
		1. Whites will start the game and make their first move.<br/>
		2. Each player will have 60 seconds to make a move.<br/>
		And if he doesn't make his move in that time, the opponent will be declared as the winner.<br/>
		3. The whole game should be completed within 45 minutes, maximum.
		After this time, the game will be declared drawn.<br/>
		4. The game can be paused at any point of time, but the game board will not be displayed until the game is resumed.
		<br/><br/><br/><br/><br/></b>

    <button class="glow-on-hover" onclick ="instr()"><strong style="font-size: 25px;">
		HOME</strong></button>
	
    </div>
	<div id="controls">
	<a href="player_computer.html"><button class="glow-on-hover" >PLAYER VS COMPUTER</button></a><br/><br>
	<a href="two_player.html"><button class="glow-on-hover">OFFLINE MULTIPLAYER</button></a><br/><br>
	<a href="matrix.html" target="_blank"><button class="glow-on-hover">DEVELOPER</button></a>
    </div>
    <script type="text/javascript">
    	function instr(){
    		var con=document.getElementById("controls");
           if(con.style.display ==="none"){
            con.style.display="block";
           }
           else{con.style.display="none";}
    		var ins=document.getElementById("inst");
           if(ins.style.display ==="none"){
            ins.style.display="block";
           }
           else{ins.style.display="none";}
    	}
    </script>

</body>
</html>
